{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12660\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- Center project card divs\
- Add Project card icons \
- create project card pictures\
- add project card descriptions\
- figure out activity map\
- style contact icons\
- change out picture for more professional one \
- determine both light and dark theme color palettes (may put this on the back burner but need to keep in mind when determining color palette\
- tighten up language next to picture to be less generic and more eye catching (think of your story - and what makes you unique and hirable)\
- Fix footer color \
- Implement color palette\
- Create and implement mobile nav bar look for small screens\
- Hover on project cards is super wonky \
- reload on not the main page is incredibly funky - landing screen flashes quickly\
- get rid of resume given the exp section? Or let both speak for you? \
- Consider having nabber slide down with contents, may make second block less \'93intense\'94\
       - Would make the navbar smaller as well, condensing it when it reaches a point on downward scroll}